---
import RecentPosts from "@/components/blog/RecentPosts.astro";
import BlogCategories from "@/components/blog/BlogCategories.astro";
import Search from "@/icons/search.svg?react";
import BlogAuthors from "@/components/blog/BlogAuthors.astro";
import Categories from "@/icons/category.svg?react";
import User from "@/icons/user.svg?react";
---

<div class="container">
  <aside>
    <div class="sticky-content">
      <header class="blog-header">
        <h1 class="title-1">
          <a href="/"> La falla de Zunbeltz </a>
        </h1>
        <p class="paragraph big">
          Crónicas desde el subsuelo y otras zonas sin cobertura
        </p>
      </header>

      <!-- Mobile buttons -->
      <div class="aside-content mobile">
        <a href="/blog/buscar" class="button secondary">
          <Search />
          Buscar
        </a>
        <a href="/blog/categoria" class="button secondary">
          <Categories />
          Categorías
        </a>
        <a href="/blog/autor" class="button secondary">
          <User />
          Autores
        </a>
      </div>

      <!-- Desktop full components -->
      <div class="aside-content desktop">
        <a href="/blog/buscar" class="button secondary">
          <Search />
          Buscar
        </a>
        <BlogCategories />
        <BlogAuthors />
        <RecentPosts />
      </div>
    </div>
  </aside>
  <main>
    <div class="content">
      <slot />
    </div>
  </main>
</div>

<style>
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
    padding-block: 4rem;
  }

  @media (min-width: 1080px) {
    .container {
      flex-direction: row;
      padding-inline: 4rem;
      padding-block: 4rem;
    }
  }

  /* Aside content Layout */

  aside {
    flex: 1;
  }

  .sticky-content {
    width: 100%;
    position: sticky;
    padding: 0 2rem 2rem 2rem;
    border-bottom: 1px solid var(--color-border-100);
    border-right: 1px solid transparent;
    top: 7.75rem;
  }

  @media (min-width: 1080px) {
    aside {
      max-width: 400px;
    }
    .sticky-content {
      min-height: calc(100vh - 7.75rem);
      border-bottom: 1px solid transparent;
      border-right: 1px solid var(--color-border-100);
    }
  }

  .aside-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
  .aside-content.desktop {
    display: none;
  }

  @media (min-width: 1080px) {
    .aside-content.mobile {
      display: none;
    }

    .aside-content.desktop {
      display: flex;
      flex-direction: column;
    }
  }

  /* Main content Layout */

  main {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    overflow-y: auto;
  }

  @media (min-width: 1080px) {
    main {
      padding: 2rem;
    }
  }

  .content {
    width: 100%;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
</style>
